name: eq_env2
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - binutils_impl_linux-64=2.44
  - bzip2=1.0.8
  - ca-certificates=2025.11.12
  - conda-gcc-specs=15.2.0
  - expat=2.7.3
  - gcc=15.2.0
  - gcc_impl_linux-64=15.2.0
  - gfortran=15.2.0
  - gfortran_impl_linux-64=15.2.0
  - kernel-headers_linux-64=5.14.0
  - ld_impl_linux-64=2.44
  - libffi=3.4.4
  - libgcc=15.2.0
  - libgcc-devel_linux-64=15.2.0
  - libgcc-ng=15.2.0
  - libgfortran5=15.2.0
  - libgomp=15.2.0
  - libnsl=2.0.0
  - libsanitizer=15.2.0
  - libstdcxx=15.2.0
  - libstdcxx-ng=15.2.0
  - libuuid=1.41.5
  - libxcb=1.17.0
  - libzlib=1.3.1
  - meson=1.9.1
  - ncurses=6.5
  - ninja=1.13.1
  - openssl=3.6.0
  - pip=25.3
  - pthread-stubs=0.3
  - python=3.12.12
  - readline=8.3
  - setuptools=80.9.0
  - sqlite=3.51.0
  - sysroot_linux-64=2.34
  - tk=8.6.15
  - wheel=0.45.1
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-xorgproto=2024.1
  - xz=5.6.4
  - zlib=1.3.1
  - pip:
      - asttokens==3.0.1
      - autograd==1.8.0
      - certifi==2025.11.12
      - charset-normalizer==3.4.4
      - comm==0.2.3
      - debugpy==1.8.17
      - decorator==5.2.1
      - escnn==1.0.11
      - executing==2.2.1
      - filelock==3.20.0
      - fire==0.7.1
      - fsspec==2025.10.0
      - idna==3.11
      - imageio==2.37.2
      - ipykernel==7.1.0
      - ipython==9.7.0
      - ipython-pygments-lexers==1.1.1
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.5.2
      - jupyter-client==8.6.3
      - jupyter-core==5.9.1
      - lazy-loader==0.4
      - lie-learn==0.0.2
      - markupsafe==3.0.3
      - matplotlib-inline==0.2.1
      - medmnist==3.0.2
      - mpmath==1.3.0
      - nest-asyncio==1.6.0
      - networkx==3.5
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.8.4.1
      - nvidia-cuda-cupti-cu12==12.8.90
      - nvidia-cuda-nvrtc-cu12==12.8.93
      - nvidia-cuda-runtime-cu12==12.8.90
      - nvidia-cudnn-cu12==9.10.2.21
      - nvidia-cufft-cu12==11.3.3.83
      - nvidia-cufile-cu12==1.13.1.3
      - nvidia-curand-cu12==10.3.9.90
      - nvidia-cusolver-cu12==11.7.3.90
      - nvidia-cusparse-cu12==12.5.8.93
      - nvidia-cusparselt-cu12==0.7.1
      - nvidia-nccl-cu12==2.27.5
      - nvidia-nvjitlink-cu12==12.8.93
      - nvidia-nvshmem-cu12==3.3.20
      - nvidia-nvtx-cu12==12.8.90
      - packaging==25.0
      - pandas==2.3.3
      - parso==0.8.5
      - pexpect==4.9.0
      - pillow==12.0.0
      - platformdirs==4.5.0
      - prompt-toolkit==3.0.52
      - psutil==7.1.3
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - py3nj==0.2.1
      - pygments==2.19.2
      - pymanopt==2.2.1
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyzmq==27.1.0
      - requests==2.32.5
      - scikit-image==0.25.2
      - scikit-learn==1.7.2
      - scipy==1.16.3
      - six==1.17.0
      - stack-data==0.6.3
      - sympy==1.14.0
      - termcolor==3.2.0
      - threadpoolctl==3.6.0
      - tifffile==2025.10.16
      - torch==2.9.1
      - torchsummary==1.5.1
      - torchvision==0.24.1
      - tornado==6.5.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - triton==3.5.1
      - typing-extensions==4.15.0
      - tzdata==2025.2
      - urllib3==2.5.0
      - wcwidth==0.2.14
prefix: /gpfs01/berens/user/nkury/miniconda3/envs/eq_env2
